{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-27T23:05:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Business_Card"
        },
        "Owner": "samarth nln <samarth.ar10.ed@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 55
        }
    }
}
